{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 222,
      "versionNonce": 384165503,
      "isDeleted": false,
      "id": "3esL_WeVD9j_GrtquvKTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.27671599900003,
      "y": -83.40414350079524,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 1331084875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Software \nEngineering",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software \nEngineering"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 531694833,
      "isDeleted": false,
      "id": "ZvQRNFzlY1XKqIWD_uPrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1802880192062,
      "y": 269.0909749589227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 912546027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Haris Lab",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haris Lab"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 864206495,
      "isDeleted": false,
      "id": "m1YdqdkKz2eYvYZbSaodA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6044949289509,
      "y": 218.28251720763132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 833204997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Haris Studio",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haris Studio"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 93272753,
      "isDeleted": false,
      "id": "yTmNMXRy4s7y8bTGHIFc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6418440351845,
      "y": 159.61947084642168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1538840421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786773006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "haritssr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "haritssr"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 856658623,
      "isDeleted": false,
      "id": "eDI0MjQ6DZTYqEBElKOgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.2840220086312,
      "y": 421.27168113837365,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 40,
      "seed": 1375548101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Math\nPhysics",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math\nPhysics"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1970748593,
      "isDeleted": false,
      "id": "X-D5S_4ToJslHSw0w5que",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6908530794228,
      "y": 457.1855922952914,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1327813125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Design",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design"
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 774693599,
      "isDeleted": false,
      "id": "CCziMsp4SbXZ2-jR3fN4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.8303164456884,
      "y": -97.20316096697475,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 427.7150470049199,
      "height": 427.7150470049199,
      "seed": 1520480645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1101954705,
      "isDeleted": false,
      "id": "Gi7vPQDe5OZpCl1ydGnqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.5586778521467,
      "y": 118.47268808136917,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 427.7150470049199,
      "height": 427.7150470049199,
      "seed": 14050955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1433087743,
      "isDeleted": false,
      "id": "bffDR9_KhevJXpx_ycUy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.44730563164626,
      "y": 133.83812723294642,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 427.7150470049199,
      "height": 427.7150470049199,
      "seed": 1796299685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669786761616,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}